PORT=3000
MONGO_URL=mongodb://localhost:27017
CODE_SECRET=codigoSecreto
GOOGLE_CLIENT_ID=dfsfdsIImds9323kdws
GOOGLE_CLIENT_SECRET=fdsfdsfds9098832l32jkdhfLlds
GMAIL_PASS=
TWILIO_ACCOUNT_SID=ACf75f228394e814da388c4a6408034ce0
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER="+17207092777"